<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EMPOWA HUB ‚Äî Unified Platform for Township Economies</title>
  <style>
    :root{
      /* Brand palette (from image brief) */
      --primary: rgb(235,184,183);   /* soft rose */
      --secondary: rgb(42,67,108);   /* deep navy */
      --accent: rgb(42,68,110);      /* slightly lighter navy */
      --ink: #1b2330;                /* text */
      --muted: #8793a2;              /* secondary text */
      --bg: #fffefe;                 /* near-white background */
      --card: #ffffff;               /* card surface */
      --ring: rgba(42,67,108,.25);
      --success: #1aa37a;
      --warning: #e07b00;
      --danger: #d33f49;
    }
    *{ box-sizing:border-box; }
    html,body{ height:100%; }
    body{
      margin:0;
      font: 15px/1.55 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      color:var(--ink);
      background:linear-gradient(180deg, rgba(235,184,183,.15), transparent 220px), var(--bg);
    }

    /* ====== Topbar / Nav ====== */
    header{
      position:sticky; top:0; z-index:50;
      background: linear-gradient(180deg, var(--secondary), var(--accent));
      color:#fff;
      box-shadow: 0 10px 30px rgba(0,0,0,.12);
    }
    .wrap{ max-width:1200px; margin-inline:auto; padding: 0 16px; }
    .topbar{ display:flex; align-items:center; gap:14px; padding:14px 0; }
    .brand{ display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.3px; }
    .brand .mark{ width:34px; height:34px; display:grid; place-items:center; border-radius:10px; background:var(--primary); color:var(--secondary); font-weight:900; }
    .brand .name{ font-size:18px; }
    nav{ margin-left:auto; display:flex; flex-wrap:wrap; gap:6px; }
    .tab{
      appearance:none; border:0; background:transparent; color:#fff; padding:8px 12px; border-radius:10px; cursor:pointer; font-weight:600; opacity:.92;
    }
    .tab[aria-current="page"], .tab:hover{ background: rgba(255,255,255,.12); }
    .cta{ margin-left:8px; background:var(--primary); color:var(--secondary); box-shadow:0 6px 16px rgba(0,0,0,.12); }

    /* ====== Layout ====== */
    main{ padding: 26px 0 60px; }
    .grid{ display:grid; gap:16px; }
    .two{ grid-template-columns: 1.4fr 1fr; }
    .three{ grid-template-columns: repeat(3, 1fr); }
    .four{ grid-template-columns: repeat(4, 1fr); }
    @media (max-width: 920px){ 
      .two,.three,.four{ grid-template-columns:1fr; } 
      nav { display:none; }
      .mobile-menu-btn { display:block; }
    }

    /* ====== Cards ====== */
    .card{ background:var(--card); border-radius:16px; padding:18px; box-shadow: 0 10px 30px rgba(42,67,108,.08); border:1px solid rgba(42,67,108,.08); }
    .card h3{ margin:0 0 10px; color:var(--secondary); font-size:18px; }
    .muted{ color:var(--muted); }

    /* ====== Buttons, inputs ====== */
    .btn{ appearance:none; border:0; background:var(--secondary); color:#fff; padding:10px 14px; border-radius:12px; font-weight:700; cursor:pointer; box-shadow:0 6px 20px var(--ring); }
    .btn.ghost{ background:transparent; color:var(--secondary); border:2px solid var(--secondary); }
    .btn.pill{ border-radius:999px; }
    .btn.rose{ background:var(--primary); color:var(--secondary); }
    .btn.success{ background:var(--success); }
    .btn.small{ padding:6px 10px; font-size:13px; }
    .row{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
    label{ display:block; font-weight:600; margin:.2rem 0 .35rem; color:var(--secondary); }
    input, select, textarea{
      width:100%; padding:11px 12px; border-radius:12px; border:1px solid rgba(42,67,108,.22); background:#fff; outline: none;
      box-shadow: 0 0 0 0 var(--ring);
    }
    input:focus, select:focus, textarea:focus{ box-shadow: 0 0 0 4px var(--ring); }

    /* ====== Hero ====== */
    .hero{ background: linear-gradient(180deg, rgba(42,67,108,.07), transparent 60%), radial-gradient(800px 360px at 80% -60%, rgba(235,184,183,.45), transparent 60%); border-radius:22px; padding:28px; display:grid; gap:10px; }
    .hero h1{ margin:0; font-size:clamp(24px, 2.4vw + 12px, 40px); color:var(--secondary); }
    .hero p{ margin:0; color:#2c3b52; }

    /* ====== Badges & chips ====== */
    .chip{ display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px; background: rgba(235,184,183,.25); color:var(--secondary); font-weight:700; }

    /* ====== Sections visibility (SPA) ====== */
    .page{ display:none; }
    .page.active{ display:block; }

    /* ====== Tables ====== */
    table{ width:100%; border-collapse:collapse; }
    th,td{ padding:10px 8px; border-bottom:1px solid rgba(42,67,108,.12); text-align:left; }
    th{ color:var(--secondary); font-size:13px; text-transform:uppercase; letter-spacing:.4px; }

    /* ====== QR Stub ====== */
    .qr{ width:140px; height:140px; background: repeating-linear-gradient(45deg,#000 0 6px,#fff 6px 12px); border-radius:8px; border:6px solid #000; }

    /* ====== Footer ====== */
    footer{ padding:30px 0; color:#5b6574; text-align:center; }

    /* small helpers */
    .space{ height:16px; }
    .right{ margin-left:auto; }
    
    /* Progress bars */
    .progress{ height:12px; background:#eef2f7; border-radius:999px; overflow:hidden; margin:8px 0; }
    .progress-bar{ height:100%; background:var(--success); border-radius:999px; }
    
    /* Modal */
    .modal{ display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,.7); z-index:100; align-items:center; justify-content:center; }
    .modal.active{ display:flex; }
    .modal-content{ background:#fff; border-radius:16px; padding:24px; max-width:500px; width:90%; max-height:90vh; overflow-y:auto; }
    .modal-header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; }
    .modal-close{ background:none; border:none; font-size:24px; cursor:pointer; }
    
    /* Loading spinner */
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 4px solid var(--secondary);
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Mobile menu */
    .mobile-menu-btn {
      display: none;
      background: transparent;
      border: none;
      color: white;
      font-size: 24px;
      cursor: pointer;
    }
    
    @media (max-width: 920px) {
      .mobile-menu-btn {
        display: block;
        margin-left: auto;
      }
      
      nav {
        position: fixed;
        top: 62px;
        left: 0;
        right: 0;
        background: var(--secondary);
        flex-direction: column;
        padding: 16px;
        gap: 8px;
        z-index: 100;
        box-shadow: 0 10px 30px rgba(0,0,0,.2);
        display: none;
      }
      
      nav.active {
        display: flex;
      }
    }
    
    /* Professional enhancements */
    .stat-card {
      text-align: center;
      padding: 20px;
    }
    
    .stat-number {
      font-size: 2rem;
      font-weight: 800;
      color: var(--secondary);
      margin-bottom: 8px;
    }
    
    .stat-label {
      color: var(--muted);
      font-size: 0.9rem;
    }
    
    .feature-icon {
      font-size: 2.5rem;
      margin-bottom: 15px;
      color: var(--secondary);
    }
    
    .section-header {
      margin-bottom: 30px;
      text-align: center;
    }
    
    .section-header h2 {
      color: var(--secondary);
      font-size: 2rem;
      margin-bottom: 10px;
    }
    
    .section-header p {
      color: var(--muted);
      max-width: 600px;
      margin: 0 auto;
    }
    
    .testimonial {
      background: rgba(42,67,108,.05);
      border-radius: 16px;
      padding: 20px;
      margin-top: 20px;
    }
    
    .testimonial-text {
      font-style: italic;
      margin-bottom: 15px;
    }
    
    .testimonial-author {
      font-weight: 600;
      color: var(--secondary);
    }
    
    .nyda-badge {
      background: rgba(26, 163, 122, 0.1);
      color: var(--success);
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      display: inline-block;
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <header>
    <div class="wrap topbar">
      <div class="brand" role="img" aria-label="Al-azmeh logo">
        <div class="mark">Az</div>
        <div class="name">EMPOWA HUB</div>
      </div>
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">‚ò∞</button>
      <nav aria-label="Primary" id="mainNav">
        <button class="tab" data-target="home" aria-current="page">Home</button>
        <button class="tab" data-target="market">Marketplace</button>
        <button class="tab" data-target="learn">Learning</button>
        <button class="tab" data-target="jobs">Jobs</button>
        <button class="tab" data-target="funding">Funding</button>
        <button class="tab" data-target="payments">Payments</button>
        <button class="tab" data-target="wallet">Wallet</button>
        <button class="tab" data-target="biometric">Biometric</button>
        <button class="tab" data-target="ussd">USSD</button>
        <button class="tab" data-target="profile" class="right">Profile</button>
      </nav>
      <button class="tab cta pill" data-target="payments">Open App</button>
    </div>
  </header>

  <main class="wrap">
    <!-- HOME -->
    <section id="home" class="page active">
      <div class="hero">
        <div class="row" style="gap:8px; flex-wrap:wrap; align-items:center">
          <span class="chip">All-in-one platform</span>
          <span class="chip" style="background:rgba(42,67,108,.12); color:var(--accent)">App + Payments</span>
          <span class="chip" style="background:rgba(26,163,122,.2); color:var(--success)">Verified & Secure</span>
        </div>
        <h1>Empowering township entrepreneurs with tools, skills, markets and seamless payments in one place.</h1>
        <p>Welcome to <strong>EMPOWA HUB</strong>. Explore the marketplace, access learning & funding, and move money instantly with our integrated wallet, QR, USSD and biometric security.</p>
        <div class="space"></div>
        <div class="row">
          <button class="btn rose pill" data-target="market">Explore Marketplace</button>
          <button class="btn pill" data-target="payments">Go to Payments</button>
          <button class="btn ghost pill" data-target="funding">Find Funding</button>
        </div>
      </div>
      
      <div class="space"></div>
      
      <!-- Impact Statistics -->
      <div class="section-header">
        <h2>Our Impact</h2>
        <p>EMPOWA HUB is transforming township economies through technology and innovation</p>
      </div>
      
      <div class="grid four">
        <div class="card stat-card">
          <div class="stat-number">50,000+</div>
          <div class="stat-label">Micro-jobs Created</div>
        </div>
        <div class="card stat-card">
          <div class="stat-number">100,000+</div>
          <div class="stat-label">Youth & Entrepreneurs Trained</div>
        </div>
        <div class="card stat-card">
          <div class="stat-number">500,000+</div>
          <div class="stat-label">Unbanked Individuals Reached</div>
        </div>
        <div class="card stat-card">
          <div class="stat-number">60%</div>
          <div class="stat-label">Reduction in Illicit Goods</div>
        </div>
      </div>
      
      <div class="space"></div>
      
      <!-- Platform Features -->
      <div class="section-header">
        <h2>Platform Features</h2>
        <p>Everything township entrepreneurs need to grow their businesses</p>
      </div>
      
      <div class="grid three">
        <div class="card">
          <div class="feature-icon">üõí</div>
          <h3>Verified Marketplace</h3>
          <p class="muted">Connect with trusted local suppliers and customers. Our AI-powered verification ensures product safety and authenticity.</p>
        </div>
        <div class="card">
          <div class="feature-icon">üí≥</div>
          <h3>Seamless Payments</h3>
          <p class="muted">Multiple payment options including QR codes, USSD, and biometric authentication. Works even with low connectivity.</p>
        </div>
        <div class="card">
          <div class="feature-icon">üìö</div>
          <h3>Skills Development</h3>
          <p class="muted">Access courses, training, and mentorship programs designed specifically for township entrepreneurs.</p>
        </div>
        <div class="card">
          <div class="feature-icon">üíº</div>
          <h3>Job Opportunities</h3>
          <p class="muted">Find employment or hire talent through our job matching platform tailored for local businesses.</p>
        </div>
        <div class="card">
          <div class="feature-icon">üí∞</div>
          <h3>Funding Access</h3>
          <p class="muted">Connect with grants, loans, and investor opportunities to grow your business.</p>
        </div>
        <div class="card">
          <div class="feature-icon">üîí</div>
          <h3>Secure by Design</h3>
          <p class="muted">Advanced security features including biometric authentication and transaction monitoring.</p>
        </div>
      </div>
      
      <div class="space"></div>
      
      <!-- Testimonials -->
      <div class="section-header">
        <h2>Success Stories</h2>
        <p>Hear from entrepreneurs who have transformed their businesses with EMPOWA HUB</p>
      </div>
      
      <div class="grid two">
        <div class="card">
          <div class="testimonial">
            <div class="testimonial-text">"EMPOWA HUB helped me expand my spaza shop from a small counter to a full store. The marketplace connected me with reliable suppliers, and the payment system made transactions so much easier."</div>
            <div class="testimonial-author">- Thandi M., Small Business Owner</div>
          </div>
        </div>
        <div class="card">
          <div class="testimonial">
            <div class="testimonial-text">"As a young graduate struggling to find work, EMPOWA HUB's skills training gave me the confidence to start my own electrical services business. The platform connected me with my first clients."</div>
            <div class="testimonial-author">- Sipho K., Entrepreneur</div>
          </div>
        </div>
      </div>
    </section>

    <!-- MARKETPLACE -->
    <section id="market" class="page">
      <h2>Marketplace</h2>
      <div class="grid two">
        <div class="card">
          <h3>Local Marketplace</h3>
          <p class="muted">Sample items from nearby suppliers.</p>
          <div class="space"></div>
          <table>
            <thead><tr><th>Item</th><th>Supplier</th><th>Price</th><th></th></tr></thead>
            <tbody>
              <tr><td>Maize Meal (50kg)</td><td>Soweto Milling Co‚Äëop</td><td>R 320.00</td><td><button class="btn rose small">Add</button></td></tr>
              <tr><td>Vegetable Box</td><td>Thembisa Farms</td><td>R 150.00</td><td><button class="btn rose small">Add</button></td></tr>
              <tr><td>Handmade Soaps</td><td>Vaal Women Collective</td><td>R 45.00</td><td><button class="btn rose small">Add</button></td></tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <h3>Cart</h3>
          <p class="muted">Connected to EMPOWA Payments for checkout.</p>
          <div id="cartEmpty" class="muted">Your cart is empty.</div>
          <div id="cartList" style="display:none"></div>
          <div class="row" style="justify-content:space-between; margin-top:12px">
            <strong>Total: <span id="cartTotal">R 0.00</span></strong>
            <button class="btn" data-target="payments">Checkout</button>
          </div>
        </div>
      </div>
    </section>

    <!-- LEARNING -->
    <section id="learn" class="page">
      <h2>Skills Development</h2>
      <div class="grid two">
        <div class="card">
          <h3>EMPOWA Courses</h3>
          <ul>
            <li><strong>Retail Basics for Spaza Owners</strong> (6 weeks) <span class="muted">- Learn inventory management, customer service, and financial basics</span></li>
            <li><strong>Electrical Installations Level 2</strong> (12 weeks) <span class="muted">- Certified training for electricians</span></li>
            <li><strong>Digital Skills: WhatsApp Business</strong> (2 weeks) <span class="muted">- Leverage WhatsApp for customer engagement</span></li>
            <li><strong>Agriculture Fundamentals</strong> (8 weeks) <span class="muted">- Modern farming techniques for smallholders</span></li>
            <li><strong>Basic Bookkeeping</strong> (4 weeks) <span class="muted">- Manage your business finances effectively</span></li>
          </ul>
          
          <div class="space"></div>
          <h3>Partner Programs</h3>
          
          <div class="card" style="border-left: 4px solid var(--success);">
            <h4>NYDA Life Skills Programme <span class="nyda-badge">Official Partner</span></h4>
            <p class="muted">Essential skills for employability and entrepreneurship in a changing world.</p>
            <p><strong>Topics covered:</strong> Self-management, problem solving, teamwork, time management, leadership, and adaptability.</p>
            <p><strong>Access:</strong> Visit your closest NYDA branch or log on to: www.arp.nyda.gov.za</p>
            <div class="space"></div>
            <button class="btn small">Learn More</button>
          </div>
          
          <div class="space"></div>
          
          <div class="card" style="border-left: 4px solid var(--success);">
            <h4>YANDA Entrepreneurship Program <span class="nyda-badge">Fully Funded</span></h4>
            <p class="muted">For entrepreneurs in Nkangala District with groundbreaking ideas.</p>
            <p><strong>Benefits:</strong> Free business development training, access to funding, business registration, web/graphic design support, and 3D printing access.</p>
            <p><strong>Apply at:</strong> www.yandacie.co.za | Closing: September 2025</p>
            <div class="space"></div>
            <button class="btn small">Apply Now</button>
          </div>
        </div>
        
        <div class="card">
          <h3>My Progress</h3>
          <p class="muted">Sign in to track progress, quizzes and certificates.</p>
          <div class="space"></div>
          <div class="card">
            <h4>Retail Basics for Spaza Owners</h4>
            <div class="progress"><div class="progress-bar" style="width:65%"></div></div>
            <p class="muted">65% completed</p>
          </div>
          <div class="space"></div>
          <div class="card">
            <h4>Digital Skills: WhatsApp Business</h4>
            <div class="progress"><div class="progress-bar" style="width:100%"></div></div>
            <p class="muted">Completed! <button class="btn small">Download Certificate</button></p>
          </div>
          
          <div class="space"></div>
          
          <h3>Specialized Skills Training</h3>
          <div class="card">
            <h4>AGSA Chartered Accountant Bursary <span class="nyda-badge">Bursary</span></h4>
            <p class="muted">Become a Chartered Accountant with full bursary support from first year through CTA level.</p>
            <p><strong>Apply at:</strong> Apply.agsa.co.za | Closing: 15 October 2025</p>
            <div class="space"></div>
            <button class="btn small">Apply for Bursary</button>
          </div>
        </div>
      </div>
    </section>

    <!-- JOBS -->
    <section id="jobs" class="page">
      <h2>Job Opportunities</h2>
      
      <div class="card">
        <h3>EMPOWA Partner Positions</h3>
        <table>
          <thead><tr><th>Role</th><th>Company</th><th>Location</th><th>Salary</th><th></th></tr></thead>
          <tbody>
            <tr><td>Assistant Electrician</td><td>eKhaya Energy</td><td>Vosloorus</td><td>R8,500 - R10,000</td><td><button class="btn rose small">Apply</button></td></tr>
            <tr><td>Shop Manager</td><td>Phola Fresh</td><td>Soweto</td><td>R12,000 - R15,000</td><td><button class="btn rose small">Apply</button></td></tr>
            <tr><td>Agriculture Assistant</td><td>GreenFingers Co-op</td><td>Alexandra</td><td>R7,000 - R9,000</td><td><button class="btn rose small">Apply</button></td></tr>
            <tr><td>Sales Representative</td><td>Township Brands</td><td>Khayelitsha</td><td>R9,000 + commission</td><td><button class="btn rose small">Apply</button></td></tr>
          </tbody>
        </table>
      </div>
      
      <div class="space"></div>
      
      <div class="card">
        <h3>NYDA Opportunities <span class="nyda-badge">Official Partner</span></h3>
        <p class="muted">Current vacancies through our partnership with National Youth Development Agency</p>
        <div class="space"></div>
        
        <h4>Executive & Specialist Roles</h4>
        <ul>
          <li>Service Manager - Office of the Executive Chairperson (3 year contract)</li>
          <li>Executive Assistant - Office of the Executive Chairperson (5 year contract)</li>
          <li>Specialist Parliamentary Union & President (3 year contract)</li>
          <li>Specialist Member Ushers (5 year contract)</li>
          <li>Specialist Researcher (3 year contract)</li>
          <li>Manager Economic Development (3 year contract)</li>
          <li>Specialist Investments and Partnerships (3 year contract)</li>
          <li>Specialist Communications (3 year contract)</li>
        </ul>
        
        <div class="space"></div>
        
        <h4>Operations & Regional Roles</h4>
        <ul>
          <li>Manager Facilities & Security Services (6 year contract)</li>
          <li>Manager Asset & Integrity Management (8 year contract)</li>
          <li>Regional Manager positions (6 year contracts)</li>
          <li>Security Officers (Head Office)</li>
          <li>Coordinator positions nationwide</li>
          <li>Business Development Advisors</li>
        </ul>
        
        <div class="space"></div>
        
        <h4>Internship Programme</h4>
        <p><strong>Department of Women, Youth and Persons with Disabilities</strong> (24 Months)</p>
        <ul>
          <li>Intern: Advocacy and Mainstreaming, Rights of Persons with Disabilities</li>
          <li>Intern: International Relations, Stakeholder Management</li>
          <li>Intern: Social Empowerment of Women (R7,860 monthly)</li>
        </ul>
        <p><strong>Closing Date:</strong> 29 September 2025</p>
        
        <div class="space"></div>
        <button class="btn">Apply via NYDA Portal</button>
      </div>
      
      <div class="space"></div>
      
      <div class="grid two">
        <div class="card">
          <h3>Post a Job</h3>
          <p class="muted">Are you hiring? Post your opportunity to our platform.</p>
          <div class="space"></div>
          <button class="btn">Post a Job</button>
        </div>
        <div class="card">
          <h3>Career Resources</h3>
          <p class="muted">Resume templates, interview tips, and career guidance.</p>
          <div class="space"></div>
          <button class="btn ghost">Explore Resources</button>
        </div>
      </div>
    </section>

    <!-- FUNDING -->
    <section id="funding" class="page">
      <h2>Funding Opportunities</h2>
      <div class="grid three">
        <div class="card">
          <h3>NYDA Grant</h3>
          <p class="muted">Up to R50,000 for youth‚Äëowned startups. Prepare a business plan and ID.</p>
          <div class="space"></div>
          <div class="chip" style="background:rgba(26,163,122,0.2); color:var(--success)">Deadline: 30 June 2025</div>
          <div class="space"></div>
          <button class="btn small">Start Application</button>
        </div>
        <div class="card">
          <h3>SEDA Support</h3>
          <p class="muted">Mentorship, market access and training for SMEs nationwide.</p>
          <div class="space"></div>
          <div class="chip" style="background:rgba(42,67,108,0.1); color:var(--secondary)">Ongoing</div>
          <div class="space"></div>
          <button class="btn small">Request Support</button>
        </div>
        <div class="card">
          <h3>Skills Funding</h3>
          <p class="muted">Learnerships for staff development (12‚Äì24 months).</p>
          <div class="space"></div>
          <div class="chip" style="background:rgba(235,184,183,0.3); color:var(--secondary)">Next intake: July 2025</div>
          <div class="space"></div>
          <button class="btn small">See Programs</button>
        </div>
      </div>
      
      <div class="space"></div>
      
      <div class="grid three">
        <div class="card">
          <h3>#PachiPandaChallenge <span class="nyda-badge">Green Tech</span></h3>
          <p class="muted">For young South Africans (18-35) with innovative green tech solutions.</p>
          <p><strong>Sectors:</strong> Water conservation, sustainable agriculture, energy solutions, waste management & recycling.</p>
          <div class="space"></div>
          <button class="btn small success">Apply Now</button>
        </div>
        <div class="card">
          <h3>DESP Funding <span class="nyda-badge">Creative Arts</span></h3>
          <p class="muted">Funding opportunity for young creatives in arts and culture.</p>
          <p><strong>Opening:</strong> 16 September 2025</p>
          <p><strong>Closing:</strong> 09 October 2025</p>
          <div class="space"></div>
          <button class="btn small">Apply Now</button>
        </div>
        <div class="card">
          <h3>YANDA Program <span class="nyda-badge">Nkangala District</span></h3>
          <p class="muted">Fully funded entrepreneurship program for SMMEs in Nkangala District.</p>
          <p><strong>Benefits:</strong> Training, funding access, business registration, design support.</p>
          <div class="space"></div>
          <button class="btn small">Learn More</button>
        </div>
      </div>
      
      <div class="space"></div>
      
      <div class="grid two">
        <div class="card">
          <h3>Application Progress</h3>
          <p class="muted">Track your funding applications</p>
          <div class="space"></div>
          <div class="card">
            <h4>NYDA Grant Application</h4>
            <div class="progress"><div class="progress-bar" style="width:40%"></div></div>
            <p class="muted">Documents submitted - under review</p>
          </div>
        </div>
        <div class="card">
          <h3>Funding Resources</h3>
          <p class="muted">Tools to help with your applications</p>
          <ul>
            <li>Business Plan Template</li>
            <li>Budget Worksheet</li>
            <li>Grant Writing Guide</li>
            <li>Pitch Deck Examples</li>
          </ul>
          <div class="space"></div>
          <button class="btn ghost">Download Resources</button>
        </div>
      </div>
    </section>

    <!-- PAYMENTS -->
    <section id="payments" class="page">
      <h2>Payments</h2>
      <div class="grid two">
        <div class="card">
          <h3>Quick Actions</h3>
          <div class="row">
            <button class="btn pill" onclick="sendMoney()">Send Money</button>
            <button class="btn pill rose" onclick="requestMoney()">Request</button>
            <button class="btn pill ghost" onclick="payBill()">Pay Bill</button>
          </div>
          <div class="space"></div>
          <div class="grid three">
            <div class="card"><div class="muted">Available</div><div style="font-size:24px; font-weight:800">R <span id="bal">12,580.50</span></div></div>
            <div class="card"><div class="muted">This Month Spent</div><div style="font-size:24px; font-weight:800">R <span id="spent">1,280.00</span></div></div>
            <div class="card"><div class="muted">Savings</div><div style="font-size:24px; font-weight:800">R 600.00</div></div>
          </div>
        </div>
        <div class="card">
          <h3>My QR Code</h3>
          <p class="muted">Customers can scan to pay you.</p>
          <div class="row" style="align-items:center; gap:16px">
            <div class="qr" aria-label="QR placeholder"></div>
            <div>
              <div><strong>@az</strong>/<span id="handle">lungile-shop</span></div>
              <button class="btn small" onclick="downloadQR()">Download QR</button>
            </div>
          </div>
        </div>
      </div>

      <div class="space"></div>
      <div class="card">
        <h3>Recent Activity</h3>
        <table id="txTable">
          <thead><tr><th>Date</th><th>Type</th><th>Details</th><th>Amount</th><th>Status</th></tr></thead>
          <tbody>
            <tr><td>2025-05-15</td><td>Received</td><td>From: S. Mthembu</td><td>R 250.00</td><td>Completed</td></tr>
            <tr><td>2025-05-14</td><td>Purchase</td><td>Spaza supplies</td><td>R 180.50</td><td>Completed</td></tr>
            <tr><td>2025-05-12</td><td>Transfer</td><td>To: Mom</td><td>R 500.00</td><td>Completed</td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- WALLET -->
    <section id="wallet" class="page">
      <h2>Wallet & Accounts</h2>
      <div class="grid two">
        <div class="card">
          <h3>Link Bank Account</h3>
          <label>Bank</label>
          <select id="bank">
            <option value="">Select‚Ä¶</option>
            <option>Standard Bank</option>
            <option>FNB</option>
            <option>ABSA</option>
            <option>Nedbank</option>
            <option>Capitec</option>
          </select>
          <label>Account Number</label>
          <input id="acct" placeholder="e.g. 1234567890" />
          <label>Account Name</label>
          <input id="acctname" placeholder="Auto‚Äëfilled on verify" readonly />
          <div class="space"></div>
          <button class="btn" onclick="verifyBank()">Verify & Link</button>
        </div>
        <div class="card">
          <h3>Link Crypto Wallet</h3>
          <label>Wallet Type</label>
          <select id="wtype">
            <option value="">Select‚Ä¶</option>
            <option>MetaMask</option>
            <option>Trust Wallet</option>
            <option>Ledger</option>
            <option>Coinbase Wallet</option>
          </select>
          <label>Address</label>
          <input id="waddr" placeholder="0x‚Ä¶" />
          <div class="space"></div>
          <button class="btn ghost" onclick="linkWallet()">Link Wallet</button>
        </div>
      </div>
      
      <div class="space"></div>
      
      <div class="card">
        <h3>Connected Accounts</h3>
        <table>
          <thead><tr><th>Account</th><th>Type</th><th>Status</th><th>Balance</th><th></th></tr></thead>
          <tbody>
            <tr><td>Standard Bank ****4582</td><td>Bank Account</td><td><span class="chip" style="background:rgba(26,163,122,0.2); color:var(--success)">Connected</span></td><td>R 4,582.75</td><td><button class="btn small ghost">Manage</button></td></tr>
            <tr><td>0x7a3B...E5f2</td><td>MetaMask</td><td><span class="chip" style="background:rgba(26,163,122,0.2); color:var(--success)">Connected</span></td><td>0.42 ETH</td><td><button class="btn small ghost">Manage</button></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- BIOMETRIC -->
    <section id="biometric" class="page">
      <h2>Biometric Security</h2>
      <div class="grid two">
        <div class="card">
          <h3>Fingerprint</h3>
          <p class="muted">Register your fingerprint for secure authentication.</p>
          <div id="fpsensor" class="card" style="display:grid; place-items:center; height:140px; font-size:40px; cursor:pointer;" onclick="startFP()">üëÜ</div>
          <div style="background:#eef2f7; border-radius:8px; overflow:hidden; height:8px; margin:10px 0">
            <div id="fpprog" style="height:100%; width:0%; background:var(--accent);"></div>
          </div>
          <button class="btn" onclick="startFP()">Register Fingerprint</button>
        </div>
        <div class="card">
          <h3>Face ID</h3>
          <p class="muted">Register your face for quick and secure access.</p>
          <div id="video" class="card" style="display:grid; place-items:center; height:140px; font-size:40px; cursor:pointer;" onclick="toggleCam()">üì∑</div>
          <div class="space"></div>
          <div class="row">
            <button class="btn" id="camBtn" onclick="toggleCam()">Start Camera</button>
            <button class="btn ghost" onclick="completeFace()">Complete Registration</button>
          </div>
        </div>
      </div>
      
      <div class="space"></div>
      
      <div class="card">
        <h3>Security Settings</h3>
        <div class="row">
          <label><input type="checkbox" checked /> Enable biometric login</label>
          <label><input type="checkbox" checked /> Require biometric for payments</label>
          <label><input type="checkbox" /> Require biometric for login</label>
        </div>
        <div class="space"></div>
        <button class="btn">Save Settings</button>
      </div>
    </section>

    <!-- USSD -->
    <section id="ussd" class="page">
      <h2>USSD Services</h2>
      <div class="card">
        <h3>USSD Setup</h3>
        <div class="grid two">
          <div>
            <label>Mobile Number</label>
            <input id="msisdn" placeholder="e.g. 072 123 4567" value="072 123 4567" />
            <label>Network</label>
            <select id="mno">
              <option>MTN</option>
              <option>Vodacom</option>
              <option>Telkom</option>
              <option>Cell C</option>
            </select>
            <div class="space"></div>
            <button class="btn" onclick="linkUSSD()">Link Number</button>
          </div>
          <div>
            <div id="ussdSim" class="card" style="background:#0a0a0a; color:#0df10d; font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; line-height:1.8;">
              <div>Welcome to EMPOWA HUB USSD</div>
              <div>1. Send Money</div>
              <div>2. Pay Bill</div>
              <div>3. Check Balance</div>
              <div>4. Buy Airtime</div>
              <div>5. My Profile</div>
              <div>6. Help</div>
              <div>0. Exit</div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="space"></div>
      
      <div class="grid three">
        <div class="card">
          <h3>Quick USSD Codes</h3>
          <ul>
            <li>*120*723# - Send Money</li>
            <li>*120*321# - Check Balance</li>
            <li>*120*426# - Buy Airtime</li>
            <li>*120*555# - Customer Care</li>
          </ul>
        </div>
        <div class="card">
          <h3>USSD History</h3>
          <p class="muted">Recent USSD transactions</p>
          <div class="space"></div>
          <ul>
            <li>15 May - Sent R250 to 072 555 1212</li>
            <li>14 May - Bought R50 airtime</li>
            <li>12 May - Checked balance</li>
          </ul>
        </div>
        <div class="card">
          <h3>USSD Settings</h3>
          <p class="muted">Configure your USSD preferences</p>
          <div class="space"></div>
          <label><input type="checkbox" checked /> Enable transaction confirmations</label>
          <label><input type="checkbox" checked /> Show balance after transactions</label>
          <label><input type="checkbox" /> Require PIN for all transactions</label>
          <div class="space"></div>
          <button class="btn">Save Settings</button>
        </div>
      </div>
    </section>

    <!-- PROFILE -->
    <section id="profile" class="page">
      <h2>My Profile</h2>
      <div class="grid two">
        <div class="card">
          <h3>Personal Information</h3>
          <label>Username</label>
          <input id="username" placeholder="choose a handle" value="lungile-shop" />
          <label>Full Name</label>
          <input id="fullname" placeholder="Your name" value="Lungile Mbeki" />
          <label>Email</label>
          <input id="email" type="email" placeholder="you@example.com" value="lungile@example.com" />
          <label>Phone Number</label>
          <input id="phone" placeholder="Your phone number" value="072 123 4567" />
          <label>Country</label>
          <select id="country">
            <option value="">Select‚Ä¶</option>
            <option value="ZA" selected>South Africa</option>
            <option value="NG">Nigeria</option>
            <option value="KE">Kenya</option>
            <option value="GH">Ghana</option>
          </select>
          <div class="space"></div>
          <label><input type="checkbox" id="twofa" checked /> Enable 2‚Äëfactor authentication</label>
          <div class="space"></div>
          <button class="btn" onclick="saveProfile()">Save Changes</button>
        </div>
        <div class="card">
          <h3>Business Information</h3>
          <label>Business Name</label>
          <input id="businessName" placeholder="Business name" value="Lungile's Spaza Shop" />
          <label>Business Type</label>
          <select id="businessType">
            <option value="">Select‚Ä¶</option>
            <option value="retail" selected>Retail</option>
            <option value="services">Services</option>
            <option value="agriculture">Agriculture</option>
            <option value="manufacturing">Manufacturing</option>
          </select>
          <label>Business Address</label>
          <textarea id="businessAddress" placeholder="Business address">123 Main St, Soweto, Johannesburg</textarea>
          <label>Tax ID</label>
          <input id="taxId" placeholder="Tax identification number" value="1234567890" />
          <div class="space"></div>
          <h3>Branding</h3>
          <p class="muted">App colors are applied from your brand brief.</p>
          <div class="row" style="gap:14px">
            <div class="card" style="background:var(--primary); color:var(--secondary);">Primary<br/><small>rgb(235,184,183)</small></div>
            <div class="card" style="background:var(--secondary); color:#fff">Secondary<br/><small>rgb(42,67,108)</small></div>
            <div class="card" style="background:var(--accent); color:#fff">Accent<br/><small>rgb(42,68,110)</small></div>
          </div>
        </div>
      </div>
      
      <div class="space"></div>
      
      <div class="card">
        <h3>Login Security</h3>
        <div class="grid two">
          <div>
            <h4>Active Sessions</h4>
            <ul>
              <li>Chrome on Windows (This device) <button class="btn small ghost">Log out</button></li>
              <li>Safari on iPhone <button class="btn small ghost">Log out</button></li>
            </ul>
          </div>
          <div>
            <h4>Security Settings</h4>
            <label><input type="checkbox" checked /> Email notifications</label>
            <label><input type="checkbox" checked /> SMS notifications</label>
            <label><input type="checkbox" /> Push notifications</label>
            <div class="space"></div>
            <button class="btn">Update Security</button>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Payment Modal -->
  <div id="paymentModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="paymentModalTitle">Send Payment</h2>
        <button class="modal-close" onclick="closeModal('paymentModal')">&times;</button>
      </div>
      <div id="paymentModalContent">
        <p>Processing your payment...</p>
      </div>
    </div>
  </div>

  <footer class="wrap">
    <p>EMPOWA HUB ‚Äî All-in-one platform for township entrepreneurs</p>
    <p>¬© 2025 Al-azmeh. All rights reserved.</p>
  </footer>

  <script>
    // Initialize the navigation system
    function initNavigation() {
      // Set up tab click handlers
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => {
        tab.addEventListener('click', (e) => {
          e.preventDefault();
          const targetPage = tab.getAttribute('data-target');
          if (targetPage) {
            showPage(targetPage);
          }
        });
      });
      
      // Set up button click handlers
      const buttons = document.querySelectorAll('.btn[data-target]');
      buttons.forEach(button => {
        button.addEventListener('click', (e) => {
          e.preventDefault();
          const targetPage = button.getAttribute('data-target');
          if (targetPage) {
            showPage(targetPage);
          }
        });
      });
      
      // Close mobile menu when a link is clicked
      const navLinks = document.querySelectorAll('nav .tab');
      navLinks.forEach(link => {
        link.addEventListener('click', () => {
          document.getElementById('mainNav').classList.remove('active');
        });
      });
    }
    
    // Function to show a specific page
    function showPage(pageId) {
      // Hide all pages
      const pages = document.querySelectorAll('.page');
      pages.forEach(page => {
        page.classList.remove('active');
      });
      
      // Show the requested page
      const targetPage = document.getElementById(pageId);
      if (targetPage) {
        targetPage.classList.add('active');
      }
      
      // Update active tab indicator
      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => {
        if (tab.getAttribute('data-target') === pageId) {
          tab.setAttribute('aria-current', 'page');
        } else {
          tab.removeAttribute('aria-current');
        }
      });
      
      // Scroll to top
      window.scrollTo(0, 0);
    }
    
    // Toggle mobile menu
    function toggleMobileMenu() {
      const nav = document.getElementById('mainNav');
      nav.classList.toggle('active');
    }
    
    // Modal functions
    function showModal(modalId, title, content) {
      document.getElementById('paymentModalTitle').textContent = title;
      document.getElementById('paymentModalContent').innerHTML = content;
      document.getElementById(modalId).classList.add('active');
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
    }
    
    // Payment function
    function sendMoney() {
      showModal('paymentModal', 'Send Money', `
        <div class="muted">Send money securely</div>
        <div class="space"></div>
        <label>Recipient Phone Number</label>
        <input id="recipient" placeholder="e.g. 27721234567" value="27721234567" />
        <small class="muted">Format: 2772XXXXXXX (MTN South Africa)</small>
        <label>Amount (R)</label>
        <input id="amount" type="number" placeholder="0.00" value="10" />
        <label>Reference</label>
        <input id="ref" placeholder="e.g. Payment for goods" value="Test payment" />
        <div class="space"></div>
        <button class="btn" onclick="processPayment()">Send Payment</button>
      `);
    }
    
    // Process payment
    async function processPayment() {
      const recipient = document.getElementById('recipient').value;
      const amount = document.getElementById('amount').value;
      const reference = document.getElementById('ref').value;
      
      if (!recipient || !amount) {
        alert('Please enter recipient and amount');
        return;
      }
      
      // Show processing state
      document.getElementById('paymentModalContent').innerHTML = `
        <div style="text-align:center">
          <div class="spinner"></div>
          <p>Processing payment of R${amount} to ${recipient}...</p>
        </div>
      `;
      
      try {
        // Simulate API delay
        await new Promise(resolve => setTimeout(resolve, 2000));
        
        // Simulate successful payment
        document.getElementById('paymentModalContent').innerHTML = `
          <div style="text-align:center">
            <div style="font-size:48px; color:var(--success)">‚úÖ</div>
            <p>Payment of R${amount} to ${recipient} was successful!</p>
            <p>Reference: ${reference || 'No reference provided'}</p>
            <div class="space"></div>
            <button class="btn" onclick="closeModal('paymentModal')">Done</button>
          </div>
        `;
        
      } catch (error) {
        document.getElementById('paymentModalContent').innerHTML = `
          <div style="text-align:center">
            <div style="font-size:48px; color:var(--danger)">‚ùå</div>
            <p>Payment failed: ${error.message}</p>
            <div class="space"></div>
            <button class="btn" onclick="sendMoney()">Try Again</button>
            <button class="btn ghost" onclick="closeModal('paymentModal')">Cancel</button>
          </div>
        `;
      }
    }
    
    // Biometric functions
    function startFP() {
      const bar = document.getElementById('fpprog');
      let p = 0;
      bar.style.width = '0%';
      
      const timer = setInterval(() => {
        p += 5;
        bar.style.width = p + '%';
        if (p >= 100) {
          clearInterval(timer);
          document.getElementById('fpsensor').innerHTML = '‚úÖ';
          alert('Fingerprint registered successfully!');
        }
      }, 100);
    }
    
    function toggleCam() {
      const btn = document.getElementById('camBtn');
      if (btn.textContent === 'Start Camera') {
        btn.textContent = 'Stop Camera';
        document.getElementById('video').innerHTML = '<div style="color:white; text-align:center; padding:40px">Camera feed would appear here</div>';
      } else {
        btn.textContent = 'Start Camera';
        document.getElementById('video').innerHTML = 'üì∑';
      }
    }
    
    function completeFace() {
      alert('Face registration completed successfully!');
    }
    
    // Wallet functions
    function verifyBank() {
      const bank = document.getElementById('bank').value;
      const acct = document.getElementById('acct').value;
      
      if (!bank || !acct) {
        alert('Please select a bank and enter account number');
        return;
      }
      
      document.getElementById('acctname').value = 'Lungile Mbeki';
      alert('Bank account verified successfully!');
    }
    
    function linkWallet() {
      const wtype = document.getElementById('wtype').value;
      const waddr = document.getElementById('waddr').value;
      
      if (!wtype || !waddr) {
        alert('Please select wallet type and enter address');
        return;
      }
      
      alert(`${wtype} wallet linked successfully!`);
    }
    
    // USSD functions
    function linkUSSD() {
      const msisdn = document.getElementById('msisdn').value;
      const mno = document.getElementById('mno').value;
      
      if (!msisdn) {
        alert('Please enter mobile number');
        return;
      }
      
      alert(`USSD services activated for ${msisdn} (${mno})!`);
    }
    
    // Profile functions
    function saveProfile() {
      alert('Profile saved successfully!');
    }
    
    // Other payment functions
    function requestMoney() {
      alert("Request money functionality would open here");
    }
    
    function payBill() {
      alert("Pay bill functionality would open here");
    }
    
    function downloadQR() {
      alert("QR code download functionality would open here");
    }
    
    // Initialize the app when the DOM is loaded
    document.addEventListener('DOMContentLoaded', function() {
      initNavigation();
      console.log('EMPOWA HUB with all pages initialized');
    });
  </script>
</body>
</html>
